# Kozel

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kozel-api/: build.gradle
kozel-api/src/main/java/com/farmeter/kozel/: ApiApplication.java
kozel-api/src/main/java/com/farmeter/kozel/config/: SampleData.java
kozel-api/src/main/java/com/farmeter/kozel/entity/: Auditable.java  Category.java  CategoryMapping.java  CategoryProduct.java  Product.java
kozel-api/src/main/java/com/farmeter/kozel/repository/: CategoryMappingRepository.java  CategoryProductRepository.java  CategoryRepository.java  CateogoryRepository.java
kozel-api/src/main/java/com/farmeter/kozel/rest/: CategoryController.java  DefaultController.java  ProductController.java
kozel-api/src/main/java/com/farmeter/kozel/sample/: SampleData.java
kozel-api/src/main/java/com/farmeter/kozel/util/: CommonUtils.java
kozel-api/src/main/resources/: application.properties
kozel-api/src/test/java/com/farmeter/kozel/: AbstractBaseTest.java  ApiApplicationTests.java
kozel-api/src/test/java/com/farmeter/kozel/repository/: CommonUtilTest.java  ProductRepositoryTest.java
kozel-web/: package-lock.json  package.json
kozel-web/src/app/: App.js
kozel-web/src/app/components/: Form.js
kozel-web/src/app/fetch/: products.js
kozel-web/src/app/header/: Header.js  SearchItemList.js
kozel-web/src/app/product/: Product.js
kozel-web/src/client/: index.html
kozel-web/src/js/: app.js  routes.js
kozel-web/src/js/components/Header/: index.js
kozel-web/src/js/layouts/: PageLayout.js
kozel-web/src/js/service/: productService.js  serviceExmaple.js
kozel-web/src/server/: index.js  web.server.js
kozel-web/web/src/: App.js  index.js
kozel-web/web/src/app/: App.js
kozel-web/web/src/app/components/: Form.js  MenuItemList.js  TodoItem.js  TodoItemList.js  TodoListTemplate.js
kozel-web/web/src/app/header/: CommonHeader.js  Header.js  MenuItem.js  MenuItemList.js  SearchItem.js  SearchItemList.js
kozel-web/web/src/app/header/menu/: Menu.js
kozel-web/web/src/app/product/: ItemList.js  Product.js
kozel-web/web/src/app/sample/: sampleData.js
kozel-web/web/src/app/style/: CommonHeader.css  MenuItem.css
kozel-web/web/src/components/: Form.js  TodoListTemplate.js
next/pages/home/: index.tsx
next/src/Components/Navbar/: index.tsx
script/: server_run.sh
src/main/java/com/farmeter/kozel/: ApiApplication.java  DemoApplication.java  SampleData.java
src/main/java/com/farmeter/kozel/config/: H2ServerConfig.java  SampleData.java  ServerConfig.java
src/main/java/com/farmeter/kozel/entity/: Category.java  CategoryProductMapping.java  Product.java
src/main/java/com/farmeter/kozel/repository/: ProductRepository.java
src/main/java/com/farmeter/kozel/rest/: ProductController.java
src/main/java/com/farmeter/kozel/util/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/farmeter/kozel/: DemoApplicationTests.java  ProductRepositoryTest.java
src/test/java/com/farmeter/kozel/repository/: CommonUtilTest.java  ProductRepositoryTest.java
