plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

ext {
//	springBootVersion = '1.4.2.RELEASE'
	slf4jVersion = '1.7.21'
	log4j2Version = '2.5'
	commonsLogging = '1.2'
}

//buildscript {
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
//		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
//	}
//}

allprojects {
	group = 'com.farmeter.kozel'
	version = '0.0.1-SNAPSHOT'
}

//repositories {
//	mavenCentral()
//}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-batch'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
//	compile("org.hsqldb:hsqldb")
//	compileOnly 'org.projectlombok:lombok'

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'

		compileOnly 'org.projectlombok:lombok'
		compile("org.hsqldb:hsqldb")

		compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
		compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
		compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.5.RELEASE'

		compile("commons-logging:commons-logging:${commonsLogging}")
		compile("org.slf4j:slf4j-api:${slf4jVersion}")
		compile("org.apache.logging.log4j:log4j-api:${log4j2Version}")
		compile("org.apache.logging.log4j:log4j-core:${log4j2Version}")
		compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}")

		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'




		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	}
}

//project('kozel-api') {
//
//}

//test {
//	useJUnitPlatform()
//}
