plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

ext {
	springBootVersion = '2.2.4.RELEASE'
	slf4jVersion = '1.7.21'
	log4j2Version = '2.5'
	commonsLogging = '1.2'
}

allprojects {
	group = 'com.farmeter.kozel'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'

		compileOnly 'org.projectlombok:lombok'
		compile("org.hsqldb:hsqldb")

		compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
		compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
		compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.5.RELEASE'

		compile("commons-logging:commons-logging:${commonsLogging}")
		compile("org.slf4j:slf4j-api:${slf4jVersion}")
		compile("org.apache.logging.log4j:log4j-api:${log4j2Version}")
		compile("org.apache.logging.log4j:log4j-core:${log4j2Version}")
		compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}")
		compile group: 'ch.qos.logback', name: 'logback-classic', version:  '1.1.7'


		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

		testCompile group: 'junit', name: 'junit', version: '4.12'
//		testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

		//LOMBOK Dependencies
//		compileOnly 'org.projectlombok:lombok'
//		annotationProcessor 'org.projectlombok:lombok'
//		testAnnotationProcessor 'org.projectlombok:lombok'
//		testCompile 'org.projectlombok:lombok'
//		testImplementation 'org.projectlombok:lombok'
	}
}
