plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

allprojects {
	group = 'com.farmeter.kozel'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()
	}

	dependencies {
		compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
		compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
		compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.5.RELEASE'
	}
}
